
DATABASE_URL= "mongodb+srv://banerjeeshubho98:shubhodb100@cluster0.jcsjncv.mongodb.net/test"

NEXTAUTH_JWT_SECRET = "NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET = "NEXT_SECRET"


GITHUB_ID= f3faecb34fafcd28ae5a
GITHUB_SECRET= 33a61cca581b37869edc4a2eb27f1394a88b72f1

GOOGLE_CLIENT_ID= 1022502363663-ua4kqvc0t80r38huael2p5vmdr653505.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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